# 🔧 React frontend tarafı için API adresi
REACT_APP_API_URL=https://odak-reel-analiz.onrender.com

# 🛠️ Node.js backend için ayarlar
NODE_OPTIONS=--openssl-legacy-provider
TOKEN=49223653afa4b7e22c3659762c835dcdef9725a401e928fd46f697be8ea2597273bf4479cf9d0f7e5b8b03907c2a0b4d58625692c3e30629ac01fc477774de75
API_URL=https://api.odaklojistik.com.tr/api/tmsorders/getall
